import pandas as pd, numpy as np
from scipy import stats
import matplotlib.pyplot as plt
clin = pd.read_csv('clinical_harmonized.csv')

fig, axes = plt.subplots(2,3, figsize=(12,7))
panels=[('TC','Total cholesterol (mg/dL)',0.010),('LDL','LDL (mg/dL)',0.004),
        ('BMI','BMI (kg/m²)',0.943),('glucose','Glucose (mg/dL)',0.643),
        ('AST','AST (IU/L)',0.261),('WBC_std','WBC (×10³/µL)',0.172)]
colors={'F':'#2166AC','M':'#B2182B'}
for ax,(v,lab,p) in zip(axes.ravel(), panels):
    for sx in ['F','M']:
        sub=clin[clin.sex_en==sx]
        ax.scatter(sub['age'], sub[v], c=colors[sx], s=45, alpha=0.85, label=sx, edgecolor='white', linewidth=0.6)
    d=clin[['age',v]].dropna()
    z=np.polyfit(d['age'],d[v],1); xs=np.array([d.age.min(),d.age.max()])
    ax.plot(xs, z[0]*xs+z[1], color='#444444', lw=1.3, ls='--')
    star = ' **' if p<0.01 else (' *' if p<0.05 else '')
    ax.set_title(f"{lab}  (p={p:.3f}{star})")
    ax.set_xlabel('Age (yr)'); ax.margins(0.08)
axes.ravel()[0].legend(title='Sex', frameon=False, fontsize=8)
fig.suptitle('Clinical laboratory values vs age (N=24 CPP donors)', fontsize=12)
fig.tight_layout()
fig.savefig('Fig_clinical_trends.png', dpi=150, bbox_inches='tight')
plt.close(fig)
print("saved")
