# pymol scripts

# select only the ifaceB residues within a given distance of pep1 (within 5 Å)
select ifaceB_near_pep1, byres (ifaceB within 5 of pep1)

# select pep1 together with the interface chosen above (ifaceB_near_pep1)
select interface1, pep1 or ifaceB_near_pep1

# mean pLDDT of interface1 (pep1 + ifaceB_near_pep1)
stored.bfactors = []
iterate interface1, stored.bfactors.append(b)
print("Mean pLDDT =", sum(stored.bfactors)/len(stored.bfactors))


# mean pLDDT of everything in the PyMOL file
stored.bfactors = []
iterate all, stored.bfactors.append(b)
print("Mean pLDDT =", sum(stored.bfactors)/len(stored.bfactors))



Pair1 : KNG1_CO3 -> (all) Mean pLDDT = 70.81164182599959    (pep+interface) Mean pLDDT = 67.9978158008093
Pair2 : RENI_ALBU -> (all) Mean pLDDT = 80.98830419051433    (pep+interface) Mean pLDDT = 86.32177046934764
Pair3 : ALBU_FIBB -> (all) Mean pLDDT = 79.16550472607771    (pep+interface) Mean pLDDT = 86.64000003212377
